#Password Generator Project. This isn't truly random because the random.shuffle() only shuffles the letters, so an item from a list, even if shuffled, won't repeat. 
# To get a truly random run a for loop using random.choice()  or each input that will run the loop in a range(1, nr_letters + 1) then use random.shuffle before generating the final 
# password. 
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

#Randomize all lists:
random.shuffle(letters)
random.shuffle(numbers)
random.shuffle(symbols)

# Draw the required items from each list
rand_letters = letters[0:(nr_letters )]
rand_numbers = numbers[0:(nr_numbers )]
rand_symbols = symbols[0:(nr_symbols )]

#Create a new list from the randomized lists and user-inputted amounts
password_list = rand_letters + rand_numbers + rand_symbols

#Shuffle the new list
random.shuffle(password_list)

#Take the new random list and create a string for the password
password = ' '
for n in password_list:
  password = password + n

print(f"Here is your new password: {password}")

